('C:\\Users\\lmfay\\IPNET\\Dossier Professionnel\\Data_profile_construct\\My '
 'Projects\\Shop-Management\\build\\TP3\\TP3.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\lmfay\\IPNET\\Dossier Professionnel\\Data_profile_construct\\My '
   'Projects\\Shop-Management\\build\\TP3\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\lmfay\\IPNET\\Dossier Professionnel\\Data_profile_construct\\My '
   'Projects\\Shop-Management\\build\\TP3\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\lmfay\\IPNET\\Dossier Professionnel\\Data_profile_construct\\My '
   'Projects\\Shop-Management\\build\\TP3\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\lmfay\\IPNET\\Dossier Professionnel\\Data_profile_construct\\My '
   'Projects\\Shop-Management\\build\\TP3\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\lmfay\\IPNET\\Dossier Professionnel\\Data_profile_construct\\My '
   'Projects\\Shop-Management\\build\\TP3\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\lmfay\\IPNET\\Dossier Professionnel\\Data_profile_construct\\My '
   'Projects\\Shop-Management\\build\\TP3\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\lmfay\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\lmfay\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'C:\\Users\\lmfay\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('TP3',
   'C:\\Users\\lmfay\\IPNET\\Dossier Professionnel\\Data_profile_construct\\My '
   'Projects\\Shop-Management\\TP3.py',
   'PYSOURCE')],
 'python310.dll',
 True,
 False,
 False,
 [],
 None,
 None,
 None)
